{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 21,
  "lineage": "a94f0c3a-577e-1c2d-b996-6259312aca9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private 1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050111966:subnet/subnet-08a95033c8a3a3205",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a95033c8a3a3205",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "975050111966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aws_subnet private 1",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "tags_all": {
              "Name": "aws_subnet private 1",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "timeouts": null,
            "vpc_id": "vpc-0045bcfe0b1f68547"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        },
        {
          "index_key": "private 2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050111966:subnet/subnet-0bd4f58304b72ce6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bd4f58304b72ce6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "975050111966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aws_subnet private 2",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "tags_all": {
              "Name": "aws_subnet private 2",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "timeouts": null,
            "vpc_id": "vpc-0045bcfe0b1f68547"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public 1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050111966:subnet/subnet-0731cf25a20905e05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0731cf25a20905e05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "975050111966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aws_subnet public 1",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "tags_all": {
              "Name": "aws_subnet public 1",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "timeouts": null,
            "vpc_id": "vpc-0045bcfe0b1f68547"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        },
        {
          "index_key": "public 2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050111966:subnet/subnet-051dcfdb6b57dd4d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-051dcfdb6b57dd4d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "975050111966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aws_subnet public 2",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "tags_all": {
              "Name": "aws_subnet public 2",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "timeouts": null,
            "vpc_id": "vpc-0045bcfe0b1f68547"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050111966:vpc/vpc-0045bcfe0b1f68547",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0be0b5550ddbf4d91",
            "default_route_table_id": "rtb-0073bea32be37eeb4",
            "default_security_group_id": "sg-07787bf4f10159ffe",
            "dhcp_options_id": "dopt-0faf013415109efae",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0045bcfe0b1f68547",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0073bea32be37eeb4",
            "owner_id": "975050111966",
            "tags": {
              "Name": "aws_vpc",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            },
            "tags_all": {
              "Name": "aws_vpc",
              "creationdate": "06-05-2024",
              "env": "dev",
              "owner": "owner_name",
              "owneremail": "owner@gmail.com",
              "team": "org_team"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
