{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "34f694e0-382b-1655-7566-9930399c85a2",
  "outputs": {
    "secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "example_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi",
            "kms_key_id": "",
            "name": "example-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "example_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi",
            "id": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi|terraform-20240606092011949200000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:975050111966:secret:example-secret-puIZwi",
            "secret_string": "mypassword",
            "version_id": "terraform-20240606092011949200000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.example_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
